{
  "pages":[
    "pages/read/read",
    "pages/index/index",
    "pages/photo/photo",
    "pages/robot/robot",
    "pages/about/about",
    
    "pages/menu/menu",
    "pages/film/film",
    "pages/movie/movie",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Kolento",
    "navigationBarTextStyle":"black"
  }
}
